<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>"DatabaseProject"</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{93f4d570-a2e6-41c1-bb82-53134f897c1a}</ProjectGuid>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <DefaultSchemaForUnqualifiedObjects>dbo</DefaultSchemaForUnqualifiedObjects>
    <DefaultFileStructure>BySchemaType</DefaultFileStructure>
    <IncludeSchemaNameInFilename>True</IncludeSchemaNameInFilename>
    <DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>False</DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>
    <ProjectVersion>4.0</ProjectVersion>
    <DefaultDataPath>Undefined</DefaultDataPath>
    <DefaultSchema>dbo</DefaultSchema>
    <RootNamespace>NetSqlAzManStorage</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <DSP>Microsoft.Data.Schema.Sql.Sql90DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <AllowServerObjects>False</AllowServerObjects>
    <AllowDatabaseObjects>True</AllowDatabaseObjects>
    <ModelCollation>1033,CS</ModelCollation>
    <PostUpgradeAddToSCC>;D:\Documenti\Visual Studio 2005\Projects\NetSqlAzMan_Solution\NetSqlAzManStorage\Schema Objects\Storage\Files\PrimaryFileName.sqlfile.sql;D:\Documenti\Visual Studio 2005\Projects\NetSqlAzMan_Solution\NetSqlAzManStorage\Schema Objects\Storage\Files\PrimaryLogFileName.sqlfile.sql;Upgraded\Upgraded.rolememberships.sql</PostUpgradeAddToSCC>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.\sql\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>3028;04151</SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'MSI Only' ">
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString />
    <TargetDatabase />
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>3028;04151</SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>True</DeployToDatabase>
    <OutputPath>.\sql\MSI Only\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Help" />
    <Folder Include="Schema Objects" />
    <Folder Include="Schema Objects\Functions" />
    <Folder Include="Schema Objects\Security" />
    <Folder Include="Schema Objects\Security\Roles" />
    <Folder Include="Schema Objects\Security\Roles\Application Roles" />
    <Folder Include="Schema Objects\Security\Roles\Database Roles" />
    <Folder Include="Schema Objects\Security\Users" />
    <Folder Include="Schema Objects\Storage" />
    <Folder Include="Schema Objects\Storage\Full Text Catalogs" />
    <Folder Include="Schema Objects\Stored Procedures" />
    <Folder Include="Schema Objects\Tables" />
    <Folder Include="Schema Objects\Tables\Constraints" />
    <Folder Include="Schema Objects\Tables\Indexes" />
    <Folder Include="Schema Objects\Tables\Keys" />
    <Folder Include="Schema Objects\Tables\Statistics" />
    <Folder Include="Schema Objects\Tables\Triggers" />
    <Folder Include="Schema Objects\Types" />
    <Folder Include="Schema Objects\Types\User defined Data Types" />
    <Folder Include="Schema Objects\Views" />
    <Folder Include="Schema Objects\Views\Indexes" />
    <Folder Include="Schema Objects\Views\Statistics" />
    <Folder Include="Schema Objects\Views\Triggers" />
    <Folder Include="Scripts" />
    <Folder Include="Scripts\Pre-Deployment" />
    <Folder Include="Scripts\Post-Deployment" />
    <Folder Include="Data Generation Plans" />
  </ItemGroup>
  <ItemGroup>
    <PreDeploy Include="Scripts\Pre-Deployment\Script.PreDeployment.sql">
      <SubType>Code</SubType>
    </PreDeploy>
    <PostDeploy Include="Scripts\Post-Deployment\Script.PostDeployment.sql">
      <SubType>Code</SubType>
    </PostDeploy>
    <NotInBuild Include="Help\NetSqlAzManStorage.chm">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\DatabaseObjectOptions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\Permissions.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\RoleMemberships.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Post-Deployment\RulesAndDefaults.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\CustomErrors.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\LinkedServers.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\Logins.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\Pre-Deployment\Welcome.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="Scripts\ScriptsIgnoredOnImport.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Schema Objects\Functions\dbo.ApplicationAttributes.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.ApplicationGroupMembers.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.ApplicationGroups.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.ApplicationPermissions.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.Applications.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.AuthorizationAttributes.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.Authorizations.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.BizRules.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.CheckApplicationPermissions.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.CheckStorePermissions.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.GetDBUsers.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.GetNameFromSid.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.IAmAdmin.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.ItemAttributes.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.Items.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.ItemsHierarchy.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.MergeAuthorizations.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.NetSqlAzMan_DBVersion.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.StoreAttributes.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.StoreGroupMembers.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.StoreGroups.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.StorePermissions.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Functions\dbo.Stores.function.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\NetSqlAzMan_Administrators.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\NetSqlAzMan_Managers.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\NetSqlAzMan_Readers.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Roles\Database Roles\NetSqlAzMan_Users.role.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Security\Users\BUILTIN_Administrators.user.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationAttributeDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationAttributeInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationAttributeUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationGroupDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationGroupInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationGroupMemberDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationGroupMemberInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationGroupMemberUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationGroupUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationPermissionDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationPermissionInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ApplicationUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.AuthorizationAttributeDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.AuthorizationAttributeInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.AuthorizationAttributeUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.AuthorizationDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.AuthorizationInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.AuthorizationUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.BizRuleDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.BizRuleInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.BizRuleUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.BuildUserPermissionCache.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.CheckAccess.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ClearBizRule.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.CreateDelegate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.DeleteDelegate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.DirectCheckAccess.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ExecuteLDAPQuery.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.GetApplicationGroupSidMembers.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.GetStoreGroupSidMembers.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.GrantApplicationAccess.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.GrantStoreAccess.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.helplogins.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.IsAMemberOfGroup.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ItemAttributeDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ItemAttributeInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ItemAttributeUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ItemDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ItemInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ItemsHierarchyDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ItemsHierarchyInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ItemUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.ReloadBizRule.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.RevokeApplicationAccess.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.RevokeStoreAccess.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StoreAttributeDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StoreAttributeInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StoreAttributeUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StoreDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StoreGroupDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StoreGroupInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StoreGroupMemberDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StoreGroupMemberInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StoreGroupMemberUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StoreGroupUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StoreInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StorePermissionDelete.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StorePermissionInsert.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Stored Procedures\dbo.StoreUpdate.proc.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.ApplicationGroupMembersTable.CK_WhereDefinedNotValid.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.ApplicationGroupsTable.CK_ApplicationGroups_GroupType_Check.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.ApplicationPermissionsTable.CK_ApplicationPermissions.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.AuthorizationsTable.CK_AuthorizationTypeCheck.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.AuthorizationsTable.CK_objectSidWhereDefinedCheck.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.AuthorizationsTable.CK_ownerSidWhereDefined.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.AuthorizationsTable.CK_ValidFromToCheck.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.ItemsTable.CK_Items_ItemTypeCheck.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.LogTable.CK_Log.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.LogTable.DF_Log_SqlIdentity.defconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.Settings.CK_Settings.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.StoreGroupMembersTable.CK_WhereDefinedCheck.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.StoreGroupsTable.CK_StoreGroups_GroupType_Check.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Constraints\dbo.StorePermissionsTable.CK_StorePermissions.chkconst.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.ApplicationAttributesTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.ApplicationGroupMembersTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.ApplicationGroupsTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.ApplicationPermissionsTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.ApplicationsTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.AuthorizationAttributesTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.AuthorizationsTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.BizRulesTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.ItemAttributesTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.ItemsHierarchyTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.ItemsTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.LogTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.Settings.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.StoreAttributesTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.StoreGroupMembersTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.StoreGroupsTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.StorePermissionsTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.StoresTable.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\dbo.UsersDemo.table.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ApplicationAttributesTable.ApplicationAttributes_AuhorizationId_AttributeKey_Unique_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ApplicationAttributesTable.IX_ApplicationAttributes.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ApplicationGroupMembersTable.ApplicationGroupMembers_ApplicationGroupId_ObjectSid_IsMember_Unique_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ApplicationGroupMembersTable.IX_ApplicationGroupMembers.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ApplicationGroupsTable.ApplicationGroups_ApplicationId_Name_Unique_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ApplicationGroupsTable.IX_ApplicationGroups.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ApplicationGroupsTable.IX_ApplicationGroups_1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ApplicationPermissionsTable.IX_ApplicationPermissions.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ApplicationPermissionsTable.IX_ApplicationPermissions_1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ApplicationsTable.Applications_StoreId_Name_Unique_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ApplicationsTable.IX_Applications.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.AuthorizationAttributesTable.AuthorizationAttributes_AuhorizationId_AttributeKey_Unique_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.AuthorizationAttributesTable.IX_AuthorizationAttributes.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.AuthorizationsTable.IX_Authorizations.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.AuthorizationsTable.IX_Authorizations_1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ItemAttributesTable.ItemAttributes_AuhorizationId_AttributeKey_Unique_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ItemAttributesTable.IX_ItemAttributes.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ItemsHierarchyTable.IX_ItemsHierarchy.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ItemsHierarchyTable.IX_ItemsHierarchy_1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ItemsTable.Items_ApplicationId_Name_Unique_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.ItemsTable.IX_Items.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.LogTable.IX_Log.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.LogTable.IX_Log_1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.LogTable.IX_Log_2.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.StoreAttributesTable.IX_StoreAttributes.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.StoreAttributesTable.StoreAttributes_AuhorizationId_AttributeKey_Unique_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.StoreGroupMembersTable.IX_StoreGroupMembers.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.StoreGroupMembersTable.StoreGroupMembers_StoreGroupId_ObjectSid_IsMember_Unique_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.StoreGroupsTable.IX_StoreGroups.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.StoreGroupsTable.StoreGroups_StoreId_Name_Unique_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.StorePermissionsTable.IX_StorePermissions.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.StorePermissionsTable.IX_StorePermissions_1.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Indexes\dbo.StoresTable.Stores_Name_Unique_Index.index.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ApplicationAttributesTable.FK_ApplicationAttributes_Applications.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ApplicationAttributesTable.PK_ApplicationAttributes.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ApplicationGroupMembersTable.FK_ApplicationGroupMembers_ApplicationGroup.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ApplicationGroupMembersTable.PK_GroupMembers.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ApplicationGroupsTable.FK_ApplicationGroups_Applications.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ApplicationGroupsTable.PK_Groups.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ApplicationPermissionsTable.FK_ApplicationPermissions_ApplicationsTable.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ApplicationPermissionsTable.PK_ApplicationPermissions.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ApplicationsTable.FK_Applications_Stores.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ApplicationsTable.PK_Applications.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.AuthorizationAttributesTable.FK_AuthorizationAttributes_Authorizations.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.AuthorizationAttributesTable.PK_AuthorizationAttributes.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.AuthorizationsTable.FK_Authorizations_Items.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.AuthorizationsTable.PK_Authorizations.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.BizRulesTable.PK_BizRules.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ItemAttributesTable.FK_ItemAttributes_Items.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ItemAttributesTable.PK_ItemAttributes.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ItemsHierarchyTable.PK_ItemsHierarchy.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ItemsTable.FK_Items_Applications.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ItemsTable.FK_Items_BizRules.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.ItemsTable.PK_Items.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.LogTable.PK_Log.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.Settings.PK_Settings.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.StoreAttributesTable.FK_StoreAttributes_Stores.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.StoreAttributesTable.PK_StoreAttributes.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.StoreGroupMembersTable.FK_StoreGroupMembers_StoreGroup.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.StoreGroupMembersTable.PK_StoreGroupMembers.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.StoreGroupsTable.FK_StoreGroups_Stores.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.StoreGroupsTable.PK_StoreGroups.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.StorePermissionsTable.FK_StorePermissions_StoresTable.fkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.StorePermissionsTable.PK_StorePermissions.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.StoresTable.PK_Stores.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Keys\dbo.UsersDemo.PK_UsersDemo.pkey.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Triggers\dbo.ApplicationGroupDeleteTrigger.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Triggers\dbo.ItemDeleteTrigger.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Triggers\dbo.ItemsHierarchyTrigger.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Tables\Triggers\dbo.StoreGroupDeleteTrigger.trigger.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.ApplicationAttributesView.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.ApplicationGroupMembersView.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.ApplicationsView.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.AuthorizationAttributesView.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.AuthorizationView.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.BizRuleView.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.DatabaseUsers.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.ItemAttributesView.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.ItemsHierarchyView.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.StoreAttributesView.view.sql">
      <SubType>Code</SubType>
    </Build>
    <Build Include="Schema Objects\Views\dbo.StoreGroupMembersView.view.sql">
      <SubType>Code</SubType>
    </Build>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
    <PropertiesFile Include="Properties\Database.sqlsettings" />
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PropertiesFile Include="Properties\Database.sqldeployment" />
    <PropertiesFile Include="Properties\Database.sqlcmdvars" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Schema Objects\Storage\Filegroups" />
    <Folder Include="Schema Objects\Storage\Files" />
    <Build Include="Schema Objects\Storage\Files\PrimaryFileName.sqlfile.sql" />
    <Build Include="Schema Objects\Storage\Files\PrimaryLogFileName.sqlfile.sql" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Upgraded" />
  </ItemGroup>
  <ItemGroup>
    <ArtifactReference Include="Upgraded\UpgradedServerObjects.dbschema">
      <HintPath>Upgraded\UpgradedServerObjects.dbschema</HintPath>
    </ArtifactReference>
  </ItemGroup>
  <ItemGroup>
    <Build Include="Upgraded\Upgraded.rolememberships.sql" />
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
</Project>