<?xml version="1.0" encoding="utf-8"?>
<CatalogProperties xmlns="urn:Microsoft.VisualStudio.Data.Schema.Package.CatalogProperties">
  <Version>1.0</Version>
  <Properties>
    <AllowSnapshotIsolation>False</AllowSnapshotIsolation>
    <AnsiNullDefault>True</AnsiNullDefault>
    <AnsiNulls>True</AnsiNulls>
    <AnsiPadding>True</AnsiPadding>
    <AnsiWarnings>True</AnsiWarnings>
    <ArithAbort>True</ArithAbort>
    <AutoClose>False</AutoClose>
    <AutoCreateStatistics>True</AutoCreateStatistics>
    <AutoShrink>False</AutoShrink>
    <AutoUpdateStatistics>True</AutoUpdateStatistics>
    <AutoUpdateStatisticsAsynchronously>True</AutoUpdateStatisticsAsynchronously>
    <CloseCursorOnCommitEnabled>False</CloseCursorOnCommitEnabled>
    <ConcatNullYieldsNull>True</ConcatNullYieldsNull>
    <DatabaseAccess>MULTI_USER</DatabaseAccess>
    <DatabaseChaining>False</DatabaseChaining>
    <DatabaseState>ONLINE</DatabaseState>
    <DefaultCollation>Latin1_General_CS_AS</DefaultCollation>
    <DefaultCursor>LOCAL</DefaultCursor>
    <EnableFullTextSearch>False</EnableFullTextSearch>
    <NumericRoundAbort>False</NumericRoundAbort>
    <PageVerify>NONE</PageVerify>
    <Parameterization>SIMPLE</Parameterization>
    <QuotedIdentifier>True</QuotedIdentifier>
    <ReadCommittedSnapshot>False</ReadCommittedSnapshot>
    <Recovery>FULL</Recovery>
    <RecursiveTriggersEnabled>True</RecursiveTriggersEnabled>
    <ServiceBrokerOption>DisableBroker</ServiceBrokerOption>
    <TornPageDetection>False</TornPageDetection>
    <Trustworthy>False</Trustworthy>
    <UpdateOptions>READ_WRITE</UpdateOptions>
  </Properties>
</CatalogProperties>