HKCR
{
	ObjectPickerHelper2.ADObjectPicker.1 = s 'ADObjectPicker Class'
	{
		CLSID = s '{E064BB22-22CE-4E01-BB63-10EF4058CAF9}'
	}
	ObjectPickerHelper2.ADObjectPicker = s 'ADObjectPicker Class'
	{
		CLSID = s '{E064BB22-22CE-4E01-BB63-10EF4058CAF9}'
		CurVer = s 'ObjectPickerHelper2.ADObjectPicker.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E064BB22-22CE-4E01-BB63-10EF4058CAF9} = s 'ADObjectPicker Class'
		{
			ProgID = s 'ObjectPickerHelper2.ADObjectPicker.1'
			VersionIndependentProgID = s 'ObjectPickerHelper2.ADObjectPicker'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{97449A73-B240-4AC1-BE9D-5B33DDC42C81}'
		}
	}
}
